<!DOCTYPE html>

<html>
  <!--  This is the head section where we add external resources and links  -->
  <head>

    <title> Betty's Bakery </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- this is gridlex for our grid layouts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

    <!-- Google fonts -- might use these for the cookie jar/bakery page --> 
    <!-- 300 - light, 400 - regular, 700- bold, 900 - black -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- this is the icon font, fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Form Spree button 
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  formbutton("create", {action: "https://formspree.io/f/xrgoweyq"})
</script> -->

    <!-- javascript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="scripts.js"></script>

      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginRight = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginRight = "0";
      }
    </script>

      <style>
       /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  right: 0;
  background-color: #333; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: whitesmoke;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: rgb(255, 165, 0);
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: relative;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-right: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 20px;
  cursor: pointer;
  background-color: #333;
  color: whitesmoke;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  box-shadow: 1px 2px 2px 1px rgba(39, 27, 2, 0.575);
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
  z-index: 2;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
 </style>

        <!-- This is our custom stylesheet, it always goes last -->
    <link href="style.css" rel="stylesheet">


  </head>

  <!-- This is the main content of the page -->
  <body id="body">

    <div id="main">
    <h2 class="logo"> Betty's Bakery</h2>

    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#body" onclick="closeNav()">to the top</a>
      <a href="#about" onclick="closeNav()">About</a>
      <a href="#specials" onclick="closeNav()">Specials</a>
      <a href="#location" onclick="closeNav()">Location</a>
      <a href="#social" onclick="closeNav()">Socials</a>
    </div>
    </div>

      <!-- this is the intro banner section -->
      
      <section class="banner padded centered bg-bakery">
        <div class="col-12-middle">
        </div>
      </section>

      <!-- this is our first text + image section -->
      <section class="grid reverse-on-mobile" id="about">
        <div class="col-6_sm-12 bg-image" style="background-image:url('images/miti.jpg')">

        </div>
        <div class="col-6_sm-12 padded">
          <h2 class="padded-mobile"> Downtown's Fav Since 2015 </h2>
          <p class="padded-mobile"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
      

      <!-- this is our second text + image section -->
      <section class="grid">
        <div class="col-6_sm-12 padded">
          <h2 class="padded-mobile"> Cookies so warm you'll melt </h2>
          <p class="padded-mobile"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-6_sm-12 bg-image" style="background-image:url('images/mae-mu.jpg')">

        </div>
      </section>
      

      <!-- this is our CTA section -->
      <section class="centered padded bg-light" id="specials">
        <h2 class="padded-mobile"> Subscribe Now </h2>
        <p class="padded-mobile"> We'll keep you updated with our daily and weekly specials! We may even send out a coupon or two... or three. ;) </p>
      
        <form class="email-signup" action="https://formspree.io/your@email.com" method="POST">
          <input type="text" name="name" placeholder="Your Name">
          <input type="email" name="_replyto" placeholder="Your Email">
          <input type="submit" value="Send" class="button-solid">
        </form>
      
      </section>

      <!-- pop up gallery -->
      <section class="padded centered">

        <h2 class="padded-mobile"> Mouthwatering Pics from our Socials </h2>
        <p class="padded-mobile"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        
          <div class="popup-gallery grid-center padded-1">
        
            <a class="col-3_sm-6_xs-12 fancybox" href="/images/otto-norin.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/otto-norin.jpg')"></div>
            </a>
        
            <a class="col-3_sm-6_xs-12 fancybox" href="/images/nadya-spetnitskaya.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/nadya-spetnitskaya.jpg')"></div>
            </a>
        
            <a class="col-3_sm-6_xs-12 fancybox mobile-hide" href="/images/jonathan-taylor.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/jonathan-taylor.jpg')"></div>
            </a>

            <a class="col-3_sm-6_xs-12 fancybox" href="/images/daniel-hooper.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/daniel-hooper.jpg')"></div>
            </a>
        
            <a class="col-3_sm-6_xs-12 fancybox" href="/images/artur-rutkowski.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/artur-rutkowski.jpg')"></div>
            </a>
        
            <a class="col-3_sm-6_xs-12 fancybox mobile-hide" href="/images/helena-yankovska.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/helena-yankovska.jpg')"></div>
            </a>
        
            <a class="col-3_sm-6_xs-12 fancybox" href="/images/sharon-mccutcheon-Ru.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/sharon-mccutcheon-Ru.jpg')"></div>
            </a>
        
            <a class="col-3_sm-6_xs-12 fancybox" href="/images/austin-ban.jpg" data-fancybox="gallery">
              <div class="bg-image square margin" style="background-image:url('/images/austin-ban.jpg')"></div>
            </a>
        
          </div>
        
        </section>

      <!-- this is our location section -->
      
      <section class="grid-left banner2 bg-wood" id="location">
        <div class="col-6_sm-12-middle overlay padded">
          <h2 style="opacity: 1; color: rgb(39, 19, 1);"> Visit Us </h2>
          <p class="emphasis" style="opacity: 1; color: rgb(39, 19, 1);"> 
            <span> <strong> Hours: </strong> 5am - 10pm Tuesday through Sunday </span> <br>
            <span> <strong> Address: </strong> 256 Main, Unit #2 New York </span> <br>
            <span> <strong> Phone: </strong> 555-555-5555 </span> <br>
           </p>
          <a class="button-solid padded-2" href="#"> Get Directions </a>
        </div>
      </section>
      

      <!-- this is our footer -->
      <footer class="grid bg-dark" id="social">
        <!-- column -->
        <div class="col-5_sm-12 padded">
          <h2 class="logo padded-mobile"> Betty's Bakery </h2>
          <p class="padded-mobile"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-1 sm-hidden"></div>
        <!-- column -->
        <div class="col-6_sm-12-middle padded right">
          <nav class="inline padded-mobile">
            <a href="#"> Lorem ipsum </a>|
            <a href="#"> Dolor sit </a>|
            <a href="#"> Consectetur </a>
          </nav>
          <nav class="inline socials padded-mobile">
            <a href="#">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </nav> <br>
          <p class="padded-mobile">Sample site built by Delaynie Wheeler; 2021 all rights reserved.</p>
          </div>
      </footer>

      
  </body>
</html>
